<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCell</title>
    <link rel="icon" href="img/1.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div >
            <nav>
                <a href="index.html">HOME</a>
                <a href="companies.html">COMPANIES</a>
                <a href="about.html">ABOUT</a>
                <div id="indicator"></div>
            </nav>
        </div>
       
        <div class="block2">
            <img class="logo" src="img/1.png" alt=""></img>
            <p alt = "" style="color: aliceblue; font-size:30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Car Cell</p>   
        </div>
        
        <div>
            <img class="search"src="img/magnifying-glass.png" alt="" style="margin-right:15px;">
            
        </div>
    </header>

    <h1 class="aboutus">About us</h1>
    <h1 class="slogan">Car Cell: Where Automotive Elegance Meets Digital Excellence.</h1>
    <div class="about-block">
    <img class="about-logo" src="img/1.png">
    <p class="about-p">
        Welcome to Car Cell, your virtual haven for automotive brilliance! Imagine a showroom that transcends physical boundaries, where cars are not just objects but living entities, pulsating with the energy of cutting-edge technology and timeless design. At Car Cell, we've redefined the traditional showroom experience, bringing the essence of a real-life automotive showcase to the digital realm.

        Just like the cells in our bodies, each car showcased on Car Cell is unique and integral to the vibrant ecosystem of automotive excellence. Our platform serves as a dynamic hub where enthusiasts, buyers, and sellers converge to explore a diverse array of vehicles carefully selected for their distinct character and performance.
        
        Take a stroll through our digital aisles, where you can browse, admire, and even purchase your dream car with the click of a button. Our commitment to quality and innovation ensures that every vehicle on Car Cell is a testament to the evolution of automotive artistry.
        
        Whether you're a passionate collector, a discerning buyer, or simply an admirer of automotive marvels, Car Cell invites you to experience the future of car shopping. Embrace the seamless fusion of technology and automotive passion – Car Cell, where the world of cars comes alive at your fingertips.

    </p>
   </div>


   <footer class="footer-distributed">
    <div class="footer-left">
       <img class="footer-logo" src="img/1.png">
       <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          <a href="#">About</a>
       </p>
       <p class="footer-company-name">CopyRight Reserved Car Cell © 2024</p>
    </div>
    <div class="footer-center">
       <div>
          <i class="map-marker"></i>
          <p><span>Ayagaza Maslek 1453</span> Istanbul, Turkiye</p>
       </div>
       <div>
          <i class="phone"></i>
          <p>+90 534-379-2442</p>
       </div>
       <div>
          <i class="envelope"></i>
          <p><a href="mailto:support@company.com">JehadMukahal1@gmail.com</a></p>
       </div>
    </div>
    <div class="footer-right">
       <p class="footer-company-about">
          <span>CAR CELL</span>
          Where Automotive Elegance Meets Digital Excellence.
       </p>
       <p class="footer-company-name" style="margin-top: 25px;">Car Cell © 2024</p>
    </div>
 </footer>
   
</body>
</html>