<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCell</title>
    <link rel="icon" href="img/1.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div >
            <nav>
                <a href="index.html">HOME</a>
                <a href="companies.html">COMPANIES</a>
                <a href="about.html">ABOUT</a>
                <div id="indicator"></div>
            </nav>
        </div>
       
        <div class="block2">
            <img class="logo" src="img/1.png" alt=""></img>
            <p alt = "" style="color: aliceblue; font-size:30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Car Cell</p>   
        </div>
        
        <div>
            <img class="search"src="img/magnifying-glass.png" alt="" style="margin-right:15px;">
            
        </div>
    </header>

    <h1>MERCEDES &#x2022 S63 S</h1>
    <section aria-label="Newest Photos">
        <div class="carousel" data-carousel>
          <button class="carousel-button prev" data-carousel-button="prev">	&#129064;</button>
          <button class="carousel-button next" data-carousel-button="next">	&#129066;</button>
          <ul data-slides>
            <li class="slide" data-active>
              <img class="slidecar" src="img/mercedes/m1.jpg" alt="Nature Image #1">
            </li>
            <li class="slide">
              <img class="slidecar" src="img/mercedes/m2.jpg" alt="Nature Image #2">
            </li>
            <li class="slide">
              <img class="slidecar" src="img/mercedes/m3.jpg" alt="Nature Image #3">
            </li>
            <li class="slide">
              <img class="slidecar" src="img/mercedes/m4.jpg" alt="Nature Image #3">
            </li>
            <li class="slide">
              <img class="slidecar" src="img/mercedes/m5.jpg" alt="Nature Image #3">
            </li>
            <li class="slide">
              <img class="slidecar" src="img/mercedes/m6.jpg" alt="Nature Image #3">
            </li>
            <li class="slide">
              <img class="slidecar" src="img/mercedes/m7.jpg" alt="Nature Image #3">
            </li>
          </ul>
        </div>
      </section>

      <div class="item-overview">
        <p class="item-text">Trim</p>
        <img class="icons2" src="img/car.png">
        <p class="item-text2">S63 S</p>
      </div>

      <div class="item-overview2">
        <p class="item-text">Year</p>
        <img class="icons2" src="img/calendar.png">
        <p class="item-text2">2020</p>
      </div>

      <div class="item-overview2">
        <p class="item-text">Mileage</p>
        <img class="icons2" src="img/speedometer.png">
        <p class="item-text2">28,300 miles</p>
      </div>

      <div class="item-overview2">
        <p class="item-text">Regional Specs</p>
        <img class="icons2" src="img/regional.png">
        <p class="item-text2">German</p>
      </div>



    <table>

        <tr>
            <td>Body Type:</td>
            <td>Sedan</td>
        </tr>
        <tr>
            <td>Fuel Type:</td>
            <td>Gasoline</td>
        </tr>
            <td>Engine Type:</td>
           <td>4.0L Turbocharged V8</td>
        </tr>

        <tr>
            <td>Transmission Type:</td>
            <td>Automatic</td>
        </tr>

        <tr>
            <td>Horsepower</td>
            <td>400HP</td>
        </tr>

        <tr>
            <td>Warranty</td>
            <td>Yes</td>
        </tr>
        <tr>
          <td>Doors</td>
          <td>4</td>
      </tr>
      <tr>
        <td>Seating capacity</td>
        <td>5</td>
    </tr>
        <tr>
            <td>Exterior Color</td>
            <td>Black</td>
        </tr>
        <tr>
            <td>Interior Color</td>
            <td>White</td>
        </tr>

    </table>
    <a href="contactus.html"><button class="MI1">Contact Us</button></a>

    
    <footer class="footer-distributed">
      <div class="footer-left">
         <img class="footer-logo" src="img/1.png">
         <p class="footer-links">
            <a href="index.html" class="link-1">Home</a>
            <a href="#">About</a>
         </p>
         <p class="footer-company-name">CopyRight Reserved Car Cell © 2024</p>
      </div>
      <div class="footer-center">
         <div>
            <i class="map-marker"></i>
            <p><span>Ayagaza Maslek 1453</span> Istanbul, Turkiye</p>
         </div>
         <div>
            <i class="phone"></i>
            <p>+90 534-379-2442</p>
         </div>
         <div>
            <i class="envelope"></i>
            <p><a href="mailto:support@company.com">JehadMukahal1@gmail.com</a></p>
         </div>
      </div>
      <div class="footer-right">
         <p class="footer-company-about">
            <span>CAR CELL</span>
            Where Automotive Elegance Meets Digital Excellence.
         </p>
         <p class="footer-company-name" style="margin-top: 25px;">Car Cell © 2024</p>
      </div>
      
   </footer>

</body>

</html>