<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCell</title>
    <link rel="icon" href="img/1.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div >
            <nav>
                <a href="index.html">HOME</a>
                <a href="companies.html">COMPANIES</a>
                <a href="about.html">ABOUT</a>
                <div id="indicator"></div>
            </nav>
        </div>
       
        <div class="block2">
            <img class="logo" src="img/1.png" alt=""></img>
            <p alt = "" style="color: aliceblue; font-size:30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Car Cell</p>   
        </div>
        
        <div>
            <img class="search"src="img/magnifying-glass.png" alt="" style="margin-right:15px;">
            
        </div>
    </header>


          <div class="companies-items">
            <p class="companies-text">Mercedes</p>
            <a href="mercedescomp.html" style="color: black;">
              <img class="companies-icons" src="img/companies icons/Mercedes-Logo.svg.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>
        
    
          <div class="companies-items2">
            <p class="companies-text">BMW</p>
            <a href="bmwcomp.html">
              <img class="companies-icons" src="img/companies icons/bmw-logo.png">
            </a>
            <p class="companies-text2">(2)</p>
          </div>
    
          <div class="companies-items2">
            <p class="companies-text">Maserati</p>
            <a href="maseraticomp.html">
              <img class="companies-icons" src="img/companies icons/maserati-logo.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>
    
          <div class="companies-items2">
            <p class="companies-text">Dodge</p>
            <a href="dodgecomp.html">
              <img class="companies-icons" src="img/companies icons/dodge-logo.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>

          <div class="companies-items">
            <p class="companies-text">Porsche</p>
            <a href="porschecomp.html">
              <img class="porsche-icon" src="img/companies icons/porsche-logo.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>

          <div class="companies-items2">
            <p class="companies-text">Rolls-Royce</p>
            <a href="rollscomp.html">
              <img class="companies-icons" src="img/companies icons/rolls-logo.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>

          <div class="companies-items2">
            <p class="companies-text">Nissan</p>
            <a href="nissancomp.html">
              <img class="nissan-icon" src="img/companies icons/nissan-logo.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>

          <div class="companies-items2">
            <p class="companies-text">Chevrolet</p>
            <a href="chevecomp.html">
              <img class="chevrolet-icon" src="img/companies icons/chevrolet-logo.png">
            </a>
            <p class="companies-text2">(1)</p>
          </div>



         <footer class="footer-distributed">
            <div class="footer-left">
               <img class="footer-logo" src="img/1.png">
               <p class="footer-links">
                  <a href="index.html" class="link-1">Home</a>
                  <a href="#">About</a>
               </p>
               <p class="footer-company-name">CopyRight Reserved Car Cell © 2024</p>
            </div>
            <div class="footer-center">
               <div>
                  <i class="map-marker"></i>
                  <p><span>Ayagaza Maslek 1453</span> Istanbul, Turkiye</p>
               </div>
               <div>
                  <i class="phone"></i>
                  <p>+90 534-379-2442</p>
               </div>
               <div>
                  <i class="envelope"></i>
                  <p><a href="mailto:support@company.com">JehadMukahal1@gmail.com</a></p>
               </div>
            </div>
            <div class="footer-right">
               <p class="footer-company-about">
                  <span>CAR CELL</span>
                  Where Automotive Elegance Meets Digital Excellence.
               </p>
               <p class="footer-company-name" style="margin-top: 25px;">Car Cell © 2024</p>
            </div>
         </footer>



</body>

</html>