<!DOCTYPE html>
<html lang="en">

<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCell</title>
    <link rel="icon" href="img/1.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;600&display=swap" rel="stylesheet">
</head>
<header class="navbar">
    <div >
        <nav>
            <a href="index.html">HOME</a>
            <a href="companies.html">COMPANIES</a>
            <a href="about.html">ABOUT</a>
            <div id="indicator"></div>
        </nav>
    </div>
   
    <div class="block2">
        <img class="logo" src="img/1.png" alt=""></img>
        <p alt = "" style="color: aliceblue; font-size:30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Car Cell</p>   
    </div>
    
    <div>
        <img class="search"src="img/magnifying-glass.png" alt="" style="margin-right:15px;">
        
    </div>
</header>

<div class="container">
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6011.432668393109!2d29.007406112577936!3d41.118885850693886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2str!4v1705949741053!5m2!1sen!2str"
         width="100%" height="650px" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="contact-form">
		<h1 class="title">Contact Us</h1>
		<h2 class="subtitle">We are here assist you.</h2>
		<form action="">
			<input type="text" name="name" placeholder="Your Name" />
			<input type="email" name="e-mail" placeholder="Your E-mail Adress" />
			<input type="tel" name="phone" placeholder="Your Phone Number"/>
			<textarea name="text" id="" rows="8" placeholder="Which car do you wish to buy?"></textarea>
			<button class="MI">Submit</button>
		</form>
	</div>
</div>
</body>


