<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarCell</title>
    <link rel="icon" href="img/1.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navbar">
        <div >
            <nav>
                <a href="index.html">HOME</a>
                <a href="companies.html">COMPANIES</a>
                <a href="about.html">ABOUT</a>
                <div id="indicator"></div>
            </nav>
        </div>
       
        <div class="block2">
            <img class="logo" src="img/1.png" alt=""></img>
            <p alt = "" style="color: aliceblue; font-size:30px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Car Cell</p>   
        </div>
      
        <div>
            <img class="search"src="img/magnifying-glass.png" alt="" style="margin-right:15px;">
            
        </div>
    </header> 

    <div class="car-blocks">

    <div class="car-preview">
        <img class="image"src="img/dodge/d1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">50,000$</p>
        <p class="t2">Dodge &#x2022 Charger SRT HELLCAT</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine:6.2L Supercharged V8</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2018</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:45,800 miles</p>
        </div>
        <a href="dodge.html"><button class="MI">MORE INFO</button></a>
    </div> 

    <div class="car-preview">
        <img class="image"src="img/porsche/p1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">200,000$</p>
        <p class="t2">Porsche &#x2022 GT3 RS</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine:4.0L Flat-6</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2016</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:32,000 miles</p>
        </div>
        <a href="porsche.html"><button class="MI">MORE INFO</button></a>
    </div>

    <div class="car-preview">
        <img class="image"src="img/mercedes/m1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">75,000$</p>
        <p class="t2">Mercedes &#x2022 AMG S63</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">4.0L Turbocharged V8</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2020</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:28,300 miles</p>
        </div>
        <a href="benz.html"><button class="MI">MORE INFO</button></a>
    </div>
  
    
    <div class="car-preview">
        <img class="image"src="img/maserati/q1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">12,500$</p>
        <p class="t2">Maserati &#x2022 Quattroporte S</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine: 4.7L V8</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2009</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:90,000 miles</p>
        </div>
        <a href="maserati.html"><button class="MI">MORE INFO</button></a>
    </div>

    <div class="car-preview">
        <img class="image"src="img/BMW/b1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">87,500$</p>
        <p class="t2">BMW &#x2022 M4 Competition</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine: 3.0L Turbocharged I6</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2022</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:7,000 miles</p>
        </div>
        <a href="bmw.html"><button class="MI">MORE INFO</button></a>
    </div>

    <div class="car-preview">
        <img class="image"src="img/nissan/gtr1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">142,500$</p>
        <p class="t2">Nisaan &#x2022 GTR Nismo</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine: 3.8L Twin-Turbo V6</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2015</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:2,000 miles</p>
        </div>
        <a href="nissan.html"><button class="MI">MORE INFO</button></a>
    </div>

    <div class="car-preview">
        <img class="image"src="img/rolls/r1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">250,000$</p>
        <p class="t2">Rolls-Royce &#x2022 Ghost</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine: 6.7L Turbocharged V12</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2021</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:26,000 miles</p>
        </div>
        <a href="rolls.html"><button class="MI">MORE INFO</button></a>
    </div>

    <div class="car-preview">
        <img class="image"src="img/bmw/x1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">91,000$</p>
        <p class="t2">BMW &#x2022 X5 Competition</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine: 4.4L Turbocharged V8</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2023</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:7,300 miles</p>
        </div>
        <a href="bmw2.html"><button class="MI">MORE INFO</button></a>
    </div>

    <div class="car-preview">
        <img class="image"src="img/holden/l1.jpg">
        <p class="t1">Price:</p>
        <p class="t1">10,000$</p>
        <p class="t2">Chevrolet &#x2022 Lumina SS</p>
        <div class="engine-block">
        <img class="icons" src="img/car-engine.png">
        <p class="t3">engine:6.0L V8</p>
        </div>
        <div class="model-year">
        <img class="icons"src="img/calendar.png">
        <p class="t3">Model Year: 2006</p>
        </div>
        <div class="mileage">
        <img class="icons" src="img/speedometer.png">
        <p class="t3">Mileage:102,700 miles</p>
        </div>
        <a href="lumina.html"><button class="MI">MORE INFO</button></a>
    </div>

</div>


<footer class="footer-distributed">
    <div class="footer-left">
       <img class="footer-logo" src="img/1.png">
       <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          <a href="#">About</a>
       </p>
       <p class="footer-company-name">CopyRight Reserved Car Cell © 2024</p>
    </div>
    <div class="footer-center">
       <div>
          <i class="map-marker"></i>
          <p><span>Ayagaza Maslek 1453</span> Istanbul, Turkiye</p>
       </div>
       <div>
          <i class="phone"></i>
          <p>+90 534-379-2442</p>
       </div>
       <div>
          <i class="envelope"></i>
          <p><a href="mailto:support@company.com">JehadMukahal1@gmail.com</a></p>
       </div>
    </div>
    <div class="footer-right">
       <p class="footer-company-about">
          <span>CAR CELL</span>
          Where Automotive Elegance Meets Digital Excellence.
       </p>
       <p class="footer-company-name" style="margin-top: 25px;">Car Cell © 2024</p>
    </div>
</footer> 


</body>

</html>