body {
    margin: 0;
    background-color: #ffffff;

}

nav {
    position: absolute;
    top: 6%;
    right: 0;
    left: 0;
    width: 0;
    display: table;
    transform: translateY(-50%);
}

.logo {
    height: 84px;
    width: 100px;
}

.block2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    cursor: pointer;
}

.navbar {
    width: 100%;
    height: 85px;
    background-color: #000000;
    opacity: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.car-block {
    display: flex;
    justify-content: space-between;
}

.car-preview {
    display: inline-block;
    border: 3.5px solid #000000;
    height: 680px;
    width: 430px;
    margin-right: 20px;
    margin-left: 50px;
    margin-top: 120px;
    padding-bottom: 20px;
    border-radius: 18px;
    transition: background-color 0.4s, box-shadow 0.5s;
}

.car-preview:hover {
    background-color: #fff;
    opacity: 0.9;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.40);
}

.image {
    display: block;
    width: 100%;
    height: 270px;
    border-radius: 11px;
}

.icons {
    display: flex;
    width: 35px;
    height: 35px;
    margin-top: 2px;
    margin-right: 2px;
}

.t1 {
    display: inline-block;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

.t2 {
    display: flex;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

.t3 {
    display: flex;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 25px;
}

.mileage,
.model-year,
.engine-block {
    display: flex;
    align-items: center;
}

.MI1,
.MI {
    display: block;
    margin-left: 290px;
    background-color: #212020;
    color: aliceblue;
    height: 55px;
    width: 120px;
    border-radius: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.4s, color 0.7s, box-shadow 0.7s;
}

.MI1 {
    margin-left: 950px;
}

.MI1:hover,
.MI:hover {
    background-color: #ffffff;
    color: #000000;
    font-weight: bold;
    opacity: 0.9;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.40);
}

.MI1:active,
.MI:active {
    opacity: 0.4;
}

nav a {
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #949494;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}

nav a:before,
nav a:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.2s ease transform;
}

nav a:before {
    top: 0;
    left: 10px;
    width: 6px;
    height: 6px;
}

nav a:after {
    top: 5px;
    left: 18px;
    width: 4px;
    height: 4px;
}

nav a:nth-child(1):before {
    background-color: yellow;
}

nav a:nth-child(1):after {
    background-color: red;
}

nav a:nth-child(2):before {
    background-color: #00e2ff;
}

nav a:nth-child(2):after {
    background-color: #89ff00;
}

nav a:nth-child(3):before {
    background-color: purple;
}

nav a:nth-child(3):after {
    background-color: palevioletred;
}

#indicator {
    position: absolute;
    left: 5%;
    bottom: 0;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover {
    color: #fff;
}

nav a:hover:before,
nav a:hover:after {
    transform: scale(1);
}

nav a:nth-child(1):hover~#indicator {
    background: linear-gradient(130deg, yellow, red);
}

nav a:nth-child(2):hover~#indicator {
    left: 34%;
    background: linear-gradient(130deg, #00e2ff, #89ff00);
}

nav a:nth-child(3):hover~#indicator {
    left: 70%;
    background: linear-gradient(130deg, purple, palevioletred);
}

/*****************************************CARINFO CSS***************************************************************/
.list {
    display: flex;
    border-bottom: 0.1px solid #000000;
    width: 920px;
    margin: 0 auto;
}





table {
    width: 60%;
    border-collapse: separate;
    /* changed to 'separate' */
    border-spacing: 0px 50px;
    margin-left: 200px;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #f2f2f2;
}

f1 {
    font-family: 'Sora', sans-serif;
    font-weight: 800;
}


/**********************************************IMAGE SLIDER***********************************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}

.slidecar {
    border-radius: 11px;
}


.carousel {
    width: 800px;
    height: 500px;
    position: relative;
    margin-left: 350px;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}


.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

/********************************************************ITEM OVERVIEW**************************************************************/

.item-overview2,
.item-overview {
    display: inline-block;
    height: 120px;
    width: 150px;
    border: 2px solid #000000;
    border-radius: 7px;
    margin-top: 40px;
    margin-left: 347px;
}

.item-overview2 {
    margin-left: 50px;
}


.item-text {
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Sora', sans-serif;
    font-weight: 600;

}

.icons2 {
    height: 40px;
    width: 40px;
    margin-left: 54px;
}

.item-text2 {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Sora', sans-serif;
    font-weight: 400;
}

/********************************************************COMPANIES PAGE**************************************************************/

.companies-items2,
.companies-items {
    display: inline-block;
    height: 190px;
    width: 230px;
    border: 2px solid #000000;
    border-radius: 7px;
    margin-top: 100px;
    margin-left: 240px;
    transition: height 0.6s, width 0.6s, background-color 0.4s, box-shadow 0.7s;
}

.companies-items2:hover,
.companies-items:hover {
    background-color: aliceblue;
    height: 200px;
    width: 240px;
    font-weight: bold;
    opacity: 0.9;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.40);
}

.companies-items2 {
    margin-left: 50px;
}


.companies-text {
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Sora', sans-serif;
    font-weight: 600;

}

.companies-icons {
    height: 105px;
    width: 110px;
    margin-left: 58px;
    cursor: pointer;
}

.chevrolet-icon {
    height: 105px;
    width: 160px;
    margin-left: 33px;
    transition: height 0.6s, width 0.6s
}


.porsche-icon {
    height: 105px;
    width: 110px;
    margin-left: 57px;
}

.nissan-icon {
    height: 105px;
    width: 140px;
    margin-left: 43px;
}

.companies-text2 {
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
}


/****************************************************** Contact Us PAGE ************************************************************/

:root {
    --bg-color: #FFFFFF;
    --text-color: #242424;
    --input-color: #B7B7B7;
    --btn-color: #A383C9;
    --container-color: #F8F8F8;
    --bg-color-gradient: linear-gradient(to bottom, #abbaab, #ffffff);
}


@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:400,700');


html,
body {
    background: var(--bg-color);
    font-family: 'Libre Franklin', sans-serif;
}

.container {
    background: var(--container-color);
    width: 900px;
    height: 650px;
    margin: 5% auto;
    box-shadow: 0px 0px 10px #C8C7D9;
    position: relative;
}

.container .map {
    width: 45%;
    float: left;
}

.container .contact-form {
    width: 53%;
    margin-left: 2%;
    float: left;
}

.container .contact-form .title {
    font-size: 2.5em;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 700;
    color: var(--text-color);
    margin: 5% 8%;
}

.container .contact-form .subtitle {
    font-size: 1.2em;
    font-weight: 400;
    margin: 0 4% 5% 8%;
}

.container .contact-form input,
.container .contact-form textarea {
    width: 330px;
    padding: 3%;
    margin: 2% 8%;
    color: var(--text-color);
    border: 1px solid var(--input-color);
}

.container .contact-form input::placeholder,
.container .contact-form textarea::placeholder {
    color: var(--text-color);
}

.container .contact-form .btn-send {
    background: var(--btn-color);
    width: 180px;
    height: 60px;
    color: var(--container-color);
    font-weight: 700;
    margin: 2% 8%;
    border: none;
    cursor: pointer;
}



/********************************************************  FOOTER  **************************************************************/


@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
    font-family: Open Sans;
}



.footer-distributed {
    margin-top: 185px;
    background: #181717;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
}

.footer-logo {
    height: 150px;
    width: 195px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}


.footer-distributed .footer-left {
    width: 40%;
}


.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: lightseagreen;
}


.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}


.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: lightseagreen;
    text-decoration: none;
    ;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 22px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/********************************************************  About us Page **************************************************************/

.about-block {
    display: flex;
}

.slogan,
.aboutus {
    display: block;
    text-align: center;
    margin: 70px;
    font-family: 'Sora', sans-serif;
    font-weight: 600;
    font-size: 40px;
}

.slogan {
    font-weight: 400;
}

.about-logo {
    height: 400px;
    width: 450px;
    margin-left: 80px;
    margin-right: 40px;
}

.about-p {
    font-family: 'Sora', sans-serif;
    font-size: 30px;
    width: 800px;

}